json-schemas/IGuide.json (before)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "ContentType": {
            "enum": [
                "audio",
                "video"
            ],
            "type": "string"
        },
        "GuideType": {
            "enum": [
                "guide",
                "trail"
            ],
            "type": "string"
        },
        "IBeacon": {
            "properties": {
                "distance": {
                    "type": "number"
                },
                "id": {
                    "type": "string"
                },
                "nid": {
                    "type": "string"
                }
            },
            "required": [
                "id",
                "nid"
            ],
            "type": "object"
        },
        "IContentObject": {
            "properties": {
                "audio": {
                    "$ref": "#/definitions/IMediaContent"
                },
                "beacon": {
                    "$ref": "#/definitions/IBeacon"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "images": {
                    "items": {
                        "$ref": "#/definitions/IImageUrls"
                    },
                    "type": "array"
                },
                "links": {
                    "items": {
                        "$ref": "#/definitions/ILink"
                    },
                    "type": "array"
                },
                "location": {
                    "$ref": "#/definitions/ILocation"
                },
                "order": {
                    "type": "number"
                },
                "postStatus": {
                    "$ref": "#/definitions/PostStatus"
                },
                "searchableId": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "video": {
                    "$ref": "#/definitions/IMediaContent"
                }
            },
            "required": [
                "id",
                "images",
                "order",
                "postStatus",
                "searchableId",
                "title"
            ],
            "type": "object"
        },
        "IImageUrls": {
            "properties": {
                "large": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "medium": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "thumbnail": {
                    "type": [
                        "null",
                        "string"
                    ]
                }
            },
            "type": "object"
        },
        "ILink": {
            "properties": {
                "title": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "facebook",
                        "instagram",
                        "spotify",
                        "twitter",
                        "vimeo",
                        "web",
                        "youtube"
                    ],
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "url"
            ],
            "type": "object"
        },
        "ILocation": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "latitude": {
                    "type": "number"
                },
                "links": {
                    "anyOf": [
                        {
                            "items": {
                                "$ref": "#/definitions/ILink"
                            },
                            "type": "array"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "longitude": {
                    "type": "number"
                },
                "openingHourExceptions": {
                    "items": {
                        "$ref": "#/definitions/IOpeningHourException"
                    },
                    "type": "array"
                },
                "openingHours": {
                    "items": {
                        "$ref": "#/definitions/IOpeningHours"
                    },
                    "type": "array"
                },
                "streetAddress": {
                    "type": [
                        "null",
                        "string"
                    ]
                }
            },
            "required": [
                "id",
                "latitude",
                "links",
                "longitude",
                "streetAddress"
            ],
            "type": "object"
        },
        "IMediaContent": {
            "properties": {
                "contentType": {
                    "$ref": "#/definitions/ContentType"
                },
                "created": {
                    "format": "date-time",
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "number"
                },
                "modified": {
                    "format": "date-time",
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "contentType",
                "created",
                "description",
                "id",
                "modified",
                "title",
                "url"
            ],
            "type": "object"
        },
        "IOpeningHourException": {
            "properties": {
                "date": {
                    "format": "date-time",
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            },
            "required": [
                "date",
                "description"
            ],
            "type": "object"
        },
        "IOpeningHours": {
            "properties": {
                "closed": {
                    "type": "boolean"
                },
                "closing": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "dayNumber": {
                    "enum": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7
                    ],
                    "type": "number"
                },
                "opening": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "weekday": {
                    "type": "string"
                }
            },
            "required": [
                "closed",
                "dayNumber",
                "opening",
                "weekday"
            ],
            "type": "object"
        },
        "PostStatus": {
            "enum": [
                "draft",
                "publish"
            ],
            "type": "string"
        }
    },
    "properties": {
        "childFriendly": {
            "type": "boolean"
        },
        "contentObjects": {
            "items": {
                "$ref": "#/definitions/IContentObject"
            },
            "type": "array"
        },
        "dateEnd": {
            "format": "date-time",
            "type": "string"
        },
        "dateStart": {
            "format": "date-time",
            "type": "string"
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "guideGroupId": {
            "type": "number"
        },
        "guideType": {
            "$ref": "#/definitions/GuideType"
        },
        "id": {
            "type": "number"
        },
        "images": {
            "$ref": "#/definitions/IImageUrls"
        },
        "name": {
            "type": "string"
        },
        "postStatus": {
            "$ref": "#/definitions/PostStatus"
        },
        "slug": {
            "type": "string"
        },
        "tagline": {
            "type": [
                "null",
                "string"
            ]
        }
    },
    "required": [
        "childFriendly",
        "contentObjects",
        "guideGroupId",
        "guideType",
        "id",
        "images",
        "name",
        "postStatus",
        "slug"
    ],
    "type": "object"
}

json-schemas/IGuide.json (after)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "ContentType": {
            "enum": [
                "audio",
                "video"
            ],
            "type": "string"
        },
        "GuideType": {
            "enum": [
                "guide",
                "trail"
            ],
            "type": "string"
        },
        "IBeacon": {
            "properties": {
                "distance": {
                    "type": "number"
                },
                "id": {
                    "type": "string"
                },
                "nid": {
                    "type": "string"
                }
            },
            "required": [
                "id",
                "nid"
            ],
            "type": "object"
        },
        "IContentObject": {
            "properties": {
                "audio": {
                    "$ref": "#/definitions/IMediaContent"
                },
                "beacon": {
                    "$ref": "#/definitions/IBeacon"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "images": {
                    "items": {
                        "$ref": "#/definitions/IImageUrls"
                    },
                    "type": "array"
                },
                "links": {
                    "items": {
                        "$ref": "#/definitions/ILink"
                    },
                    "type": "array"
                },
                "location": {
                    "$ref": "#/definitions/ILocation"
                },
                "order": {
                    "type": "number"
                },
                "postStatus": {
                    "$ref": "#/definitions/PostStatus"
                },
                "searchableId": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "video": {
                    "$ref": "#/definitions/IMediaContent"
                }
            },
            "required": [
                "id",
                "images",
                "order",
                "postStatus",
                "searchableId",
                "title"
            ],
            "type": "object"
        },
        "IImageUrls": {
            "properties": {
                "large": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "medium": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "thumbnail": {
                    "type": [
                        "null",
                        "string"
                    ]
                }
            },
            "type": "object"
        },
        "ILink": {
            "properties": {
                "title": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "facebook",
                        "instagram",
                        "spotify",
                        "twitter",
                        "vimeo",
                        "web",
                        "youtube"
                    ],
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "url"
            ],
            "type": "object"
        },
        "ILocation": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "latitude": {
                    "type": "number"
                },
                "links": {
                    "anyOf": [
                        {
                            "items": {
                                "$ref": "#/definitions/ILink"
                            },
                            "type": "array"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "longitude": {
                    "type": "number"
                },
                "openingHourExceptions": {
                    "items": {
                        "$ref": "#/definitions/IOpeningHourException"
                    },
                    "type": "array"
                },
                "openingHours": {
                    "items": {
                        "$ref": "#/definitions/IOpeningHours"
                    },
                    "type": "array"
                },
                "streetAddress": {
                    "type": [
                        "null",
                        "string"
                    ]
                }
            },
            "required": [
                "id",
                "latitude",
                "links",
                "longitude",
                "streetAddress"
            ],
            "type": "object"
        },
        "IMediaContent": {
            "properties": {
                "contentType": {
                    "$ref": "#/definitions/ContentType"
                },
                "created": {
                    "format": "date-time",
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "number"
                },
                "modified": {
                    "format": "date-time",
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "contentType",
                "created",
                "description",
                "id",
                "modified",
                "title",
                "url"
            ],
            "type": "object"
        },
        "IOpeningHourException": {
            "properties": {
                "date": {
                    "format": "date-time",
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            },
            "required": [
                "date",
                "description"
            ],
            "type": "object"
        },
        "IOpeningHours": {
            "properties": {
                "closed": {
                    "type": "boolean"
                },
                "closing": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "dayNumber": {
                    "enum": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7
                    ],
                    "type": "number"
                },
                "opening": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "weekday": {
                    "type": "string"
                }
            },
            "required": [
                "closed",
                "dayNumber",
                "opening",
                "weekday"
            ],
            "type": "object"
        },
        "PostStatus": {
            "enum": [
                "draft",
                "publish"
            ],
            "type": "string"
        }
    },
    "properties": {
        "childFriendly": {
            "type": "boolean"
        },
        "contentObjects": {
            "items": {
                "$ref": "#/definitions/IContentObject"
            },
            "type": "array"
        },
        "dateEnd": {
            "format": "date-time",
            "type": "string"
        },
        "dateStart": {
            "format": "date-time",
            "type": "string"
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "guideGroupId": {
            "type": "number"
        },
        "guideType": {
            "$ref": "#/definitions/GuideType"
        },
        "id": {
            "type": "number"
        },
        "images": {
            "$ref": "#/definitions/IImageUrls"
        },
        "location": {
            "$ref": "#/definitions/ILocation"
        },
        "name": {
            "type": "string"
        },
        "postStatus": {
            "$ref": "#/definitions/PostStatus"
        },
        "slug": {
            "type": "string"
        },
        "tagline": {
            "type": [
                "null",
                "string"
            ]
        }
    },
    "required": [
        "childFriendly",
        "contentObjects",
        "guideGroupId",
        "guideType",
        "id",
        "images",
        "name",
        "postStatus",
        "slug"
    ],
    "type": "object"
}

json-schemas/IGuide.json (diff)
@@ -327,6 +327,9 @@
         "images": {
             "$ref": "#/definitions/IImageUrls"
         },
+        "location": {
+            "$ref": "#/definitions/ILocation"
+        },
         "name": {
             "type": "string"
         },
@@ -356,4 +359,3 @@
     ],
     "type": "object"
 }
-
