guide-app/json-schemas/INavigationCategory.json (before)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "INavigationItem": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "type": {
                    "$ref": "#/definitions/NavigationItemType"
                }
            },
            "required": [
                "id",
                "type"
            ],
            "type": "object"
        },
        "NavigationItemType": {
            "enum": [
                "guide",
                "guidegroup"
            ],
            "type": "string"
        }
    },
    "properties": {
        "description": {
            "type": "string"
        },
        "id": {
            "type": "number"
        },
        "items": {
            "items": {
                "$ref": "#/definitions/INavigationItem"
            },
            "type": "array"
        },
        "name": {
            "type": "string"
        },
        "slug": {
            "type": "string"
        }
    },
    "required": [
        "description",
        "id",
        "items",
        "name",
        "slug"
    ],
    "type": "object"
}

guide-app/json-schemas/INavigationCategory.json (after)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "INavigationItem": {
            "properties": {
                "id": {
                    "type": "number"
                },
                "type": {
                    "$ref": "#/definitions/NavigationItemType"
                }
            },
            "required": [
                "id",
                "type"
            ],
            "type": "object"
        },
        "NavigationItemType": {
            "enum": [
                "guide",
                "guidegroup",
                "interactive_guide"
            ],
            "type": "string"
        }
    },
    "properties": {
        "description": {
            "type": "string"
        },
        "id": {
            "type": "number"
        },
        "items": {
            "items": {
                "$ref": "#/definitions/INavigationItem"
            },
            "type": "array"
        },
        "name": {
            "type": "string"
        },
        "slug": {
            "type": "string"
        }
    },
    "required": [
        "description",
        "id",
        "items",
        "name",
        "slug"
    ],
    "type": "object"
}

guide-app/json-schemas/INavigationCategory.json (diff)
@@ -19,7 +19,8 @@
         "NavigationItemType": {
             "enum": [
                 "guide",
-                "guidegroup"
+                "guidegroup",
+                "interactive_guide"
             ],
             "type": "string"
         }
@@ -53,3 +54,4 @@
     ],
     "type": "object"
 }
+
